<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="survey.shakya.sugan.surveyapp.MainActivity">
    <item
        android:id="@+id/survey_settings"
        android:orderInCategory="100"
        android:title="@string/survey_settings"
        app:showAsAction="never" />
</menu>
